<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AEm-bD-xTo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Memorables_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Iw-ki-RZE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Iw-ki-RZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HZu-b8-xWs"/>
                            <constraint firstItem="7Iw-ki-RZE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UU3-3x-8xz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Iw-ki-RZE" secondAttribute="bottom" id="jph-Dm-NEM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Iw-ki-RZE" secondAttribute="trailing" constant="-20" id="k1X-ce-c0w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="7Iw-ki-RZE" id="nXp-vF-uo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="988"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4Pj-58-BaE">
            <objects>
                <tableViewController title="Root View Controller" id="Odt-Ks-Fc8" customClass="TableViewController" customModule="Memorables_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2zh-7e-cox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zPJ-mG-yd1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zPJ-mG-yd1" id="nXj-e4-dfB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="e4h-nW-GXu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Odt-Ks-Fc8" id="Sbr-F1-2wI"/>
                            <outlet property="delegate" destination="Odt-Ks-Fc8" id="vka-SK-Vr2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="9ug-wH-gZd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eWq-n8-YTY">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="newPlace" id="J3i-Kp-iFq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSH-I4-9jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQD-ms-2eG">
            <objects>
                <navigationController id="AEm-bD-xTo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WhJ-ev-K9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Odt-Ks-Fc8" kind="relationship" relationship="rootViewController" id="YD6-XX-yMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGR-36-DbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="988"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J3i-Kp-iFq"/>
    </inferredMetricsTieBreakers>
</document>
